POLAR_ACCESS_TOKEN=polar_oat_NfanI6s7VysPt7QmTYjge4b9V0J4SRaAi37xM14syP9
POLAR_SERVER=sandbox
NEXT_PUBLIC_BASE_URL=http://localhost:3000

 # Email configuration
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=vbarthelemy75@gmail.com
EMAIL_SERVER_PASSWORD=wcnb ixoy ycvc zhic
EMAIL_FROM="View4Sight Demo Request <vbarthelemy75@gmail.com>"